Can move from (2,3) to (3,5)
Can move from (2,3) to (5,5)
Moved from (2,3) to (3,5)
New board state: 
________
________
________
_____N__
________
________
bbbbbbbb
bbbbbbbb
Possible moves from (3,5)
________
________
_______N
_____N__
________
________
________
________


________
________
___K____
______N_
____N___
________
bbbbbbbb
bbbbbbbb
Possible moves from (4,4)
________
________
________
________
____N___
________
________
________

Possible moves from (3,6)
________
________
________
______N_
________
________
________
________

Move from (4,4) to (2,3) is not possible
Can move from (4,4) to (6,5)
Move from (4,4) to (2,3) is not possible
Moved from (4,4) to (6,5)
New board state: 
________
________
___K____
______N_
________
________
bbbbbNbb
bbbbbbbb
